<?php

/**
 * @file
 * Install, update, and uninstall functions for Social Auth Vkontakte.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_vk_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_vk', 'social_auth_vk.redirect_to_vkontakte', 'img/vkontakte_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_vk_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_vk');
}
