<?php

/**
 * @file
 * Install, update, and uninstall functions for Social Auth Vkontakte.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of OAuth2 Vkontakte library for PHP
 * League OAuth2 client was installed through Composer. Check installation
 * instructions from the README.txt.
 */
function social_auth_vk_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_vk', 'Social Auth Vkontakte', 'brutto/oauth2-vkontakte', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_vk_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_vk', 'social_auth_vk.redirect_to_vkontakte', 'img/vkontakte_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_vk_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_vk');
}
